/*CSS RESET*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: junction_regular;
    src: url(junction.ttf/junction_regular.ttf);
}

@font-face {
	font-family: junction_bold;
	src: url(junction.ttf/junction_bold.ttf);
}

@font-face {
	font-family: junction_light;
	src: url(junction.ttf/junction_light.ttf);
}

:root {
	--cubeSize: 200px;
	--backgroundColor: #E5DADA;
	--borderColor: #02040F;
	--boxShadow: #02282a71;
}


body {
	font-family: junction_regular;
    height: 100vh;
	background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.square {
    width: 90%;
    height: 90%;
    border: 3px solid var(--borderColor);
    border-radius: 3px;
	transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.square:hover {
	transform: translate(-10px, -10px);
	box-shadow: 10px 10px var(--boxShadow);
}

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: auto;
	grid-row-gap: 0px;
}
	
.name { 
	grid-area: 1 / 1 / 2 / 2; 
	font-family: junction_bold;
	font-size: 3em;
	padding-top: 1em;
	padding-left: 2em;
	max-width: 4em;
	display: flex;
	flex-direction: column;
	text-align: end;
}

.nameplate { 
	letter-spacing: 0.05em;
	display: flex;
	flex-direction: row;
	justify-content: end;
}

.nameplate-letter {
	transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
}

.nameplate-letter:hover {
	padding-top: 0.5em;
	transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.description {
	font-size: 0.3em;
	padding-top: 0.2em;
	padding-right: 0.3em;
	white-space: nowrap;
}

.skills { 
	grid-area: 5 / 1 / 6 / 5; 
	font-family: junction_bold;
	letter-spacing: 0.1em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-top: 1em;
}

.skills > span {
	padding: 0em 2em;
}

.skills > span:hover {
	transition: all 0.7s cubic-bezier(0.22, 1, 0.36, 1);
	background-color: #424242;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	color: transparent;
	text-shadow: #ffffff71 0px 3px 3px;
}

.presentation { 
	grid-area: 3 / 1 / 5 / 3; 
	/*background-color: aqua;*/
}
/*grid-area: 1 / 5 / 1 / 6;*/

.project { 
	grid-area: 2 / 3 / 1 / 5; 
	background-color: blanchedalmond;
	position: inherit;
	width: calc(var(--cubeSize) * 2);
	height: calc(var(--cubeSize) * 2);
	perspective: 600px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

.middle {
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content:center;
}

.cube {
	cursor: pointer;
	transform-style: preserve-3d;
	width: var(--cubeSize);
	height: var(--cubeSize);
	position: absolute;
	transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
}


.face {
	backface-visibility: hidden;
	position: absolute;
	background-color: rgb(228, 169, 106);
	border: 2px solid black;
	border-radius: 2px;
	width: var(--cubeSize);
	height: var(--cubeSize);
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	font-size: 2em;
	letter-spacing: 5px;
}

.show-bot, .show-top, .show-left, .show-right {
	background-color:rgba(228, 169, 106, 0);
	border: none;
}

.front {
	transform: translateZ(calc(var(--cubeSize) / 2.0));
}

.back {
	transform: translateZ(calc(var(--cubeSize) / -2.0)) rotateY(180deg);
}

.top {
	transform: translateY(calc(var(--cubeSize) / -2.0)) rotateX(90deg);
}

.bottom {
	transform: translateY(calc(var(--cubeSize) / 2.0)) rotateX(-90deg);
}

.left {
	transform: translateX(calc(var(--cubeSize) / -2.0)) rotateY(-90deg);
}

.right {
	transform: translateX(calc(var(--cubeSize) / 2.0)) rotateY(90deg);
}

.show-bot img {
	transform: rotate(180deg);
}

.show-left img {
	transform: rotate(270deg);
}

.show-right img {
	transform: rotate(90deg);
}

.show-top {
	padding-bottom: 0em;
}

.show-bot {
	padding-top: 0;
}

.show-left {
	padding-left: 0;
}

.show-right {
	padding-right: 0;
}

.showFront {
	transform: none;
}

.showBack {
	transform: rotateX(180deg) rotateZ(180deg);
}

.showTop {
	transform: rotateX(-90deg);
}

.showBot {
	transform: rotateX(90deg);
}

.showLeft {
	transform: rotateY(90deg);
}

.showRight {
	transform: rotateY(-90deg);
}

.contact { 
	grid-area: 1 / 5 / 2 / 6;
	display: flex;
	align-self: flex-start;
	justify-content: end;
}

.diag-contact { 
	display: flex;
	align-items: center;
	justify-content: right;
	transform:  translateX(16%) translateY(95%) rotate(45deg) ;
	width: 150px;
}

.diag-icons {
	display: flex;
}

.trait {
	width: 100%;
	border-top: 3px solid #1b2124;
}

.icon {
	width: 25px;
	padding: 5px;
	transform: rotate(-45deg);
}

.lamp { 
	grid-area: 2 / 5 / 6 / 6;
	position: relative;
	display: flex;
	justify-content: right;
	align-items: flex-end;
	padding-right: 15px;
} 

.lamp-svg {
	fill: #02040fce;
	width: 6em;
}

.status {
	font-family:cursive;
	color: #E5DADA;
	position: relative;
	top: -165px;
	left: 77px;
}

@media  screen and (max-width: 945px) {

.parent { 
display: grid; 
grid-template-columns: repeat(4, 1fr); 
grid-template-rows: repeat(8, 1fr); 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}
.name { grid-area: 1/1/2/2; } 
.contact { grid-area: 1 / 4 / 2 / 5; } 
.presentation { grid-area: 5 / 1 / 5 / 5; } 
.project { grid-area: 5 / 2 / 8 / 4; } 
.lamp { grid-area: 5 / 4 / 10 / 5; } 
.skills { grid-area: 8 / 1 / 9 / 4; } 

:root {
	--cubeSize: 150px;
}

.name {
	justify-content: left;
}

}



.contact { 
	background-color: white;
}